<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch With Weather</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
    body{
        background-color: #fff;

        height: 100vh;
    }
    .container-box{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
    }
    .card{
        width: 350px;
        height: 500px;
        margin-bottom: 20px;
    }
    .card-body>img{
        margin-bottom: 10px;
        height: 50%;
    }
    .capital{
        color: white;
        background-color: green;
        border-radius: 5%;
        font-weight: 600;
        padding: 0px 5px;
    }
    .bold{
        font-weight: 700;
    }
    </style>
</head>
<body>

<script src="07-Jan-21-FetchWithWeather.js"></script>

</body>
</html>