<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume with CSS</title>
    <link rel='stylesheet' href='16-Dec-2020-ResumeWithCSS.css'>
    <style>
    .Left{
        text-align: left;
    }
    .Right{
        text-align: right;
    }  
    .Center{
       text-align: center;
    }
    .FontStyle{
       font-style: italic;
    }
    body{
        background-color: #CDC9C9;
        border: none;
        padding: 0px;
        margin: 0px 200px;
    }
    .UpperBody{
        background-color: Grey;
        height: 250px;
        position: relative;
    }
    .WhiteBar{
       background-color: white; 
       height: 30px;
       position: relative;
        top: 35px;
    }
    .BigNameBox{
        display: inline;
        background-color: orange;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        font-size: 75px;
        border: none;
        border-radius: 20px;
        padding: 0px 30px;
        position: relative;
        top: 95px;
        z-index: 1;
    }
    
    span{
       border: none;
       padding: 0px 25px; 
    }
    
    h2{
       position: relative;
       left: 10px;
    }
    
    .Contents{
       border: 1px solid black;
       height: 250px;
       width: 35%;
    }
    
    .Studies{
        padding: 0px 0px 0px 10px;
    }
    .Date{
        padding: 0px 10px 0px 0px;
    }
    .Text{
       font-family:'Courier New', Courier, monospace;
    }
    /* .VerticalLine{
     border-left: 6px solid black;
     height: 500px;
     position: relative;
     left: 50%;
     margin-left: -3px;
     top: 10%;
    } */
    </style>
</head>
<body>
  <div class='MainBody'>
 <div class='UpperBody Center'>
    
    <div class='BigNameBox'>
       <span><b>BHAVANI SHANKAR</b></span> 
    </div>
    <div class='WhiteBar'></div> 
    
 </div>
 
 <div class='LowerBody Text Center'>
     <div class='Address FontStyle Text'>
          <p><i>NPL Agastya Apartments, 590 T.H.Road, Chennai | 9710080555 | shankar.kb95@gmail.com</i></p>
          <hr>
     </div>
     <div class='VerticalLine'></div>
     
     <section class='Contents Text Profile'>
         <h2 class='Title Left'><b>Profile</b></h2>
         <p>Aspiring Fullstack developer with knowledge in MERN stack. Love to tackle and solve new problems. Looking to gain some valueable experience while also working on real world projects</p>
     </section>

     <section class='Contents Text Skills'>

         <h2 class='Title Left'><b>Skills</b></h2>
         <h3 class='Subtitle Center'>Technical Skills</h3>

         <section class='Ranges Left'>
         <label for='Javascript'>Javascript</label>
         <input type='range' name='Javascript' value='8' min='0' max='10';> <br>
         <label for='HTML'>HTML</label>
         <input type='range' name='HTML' value='7' min='0' max='10';> <br>
         <label for='CSS'>CSS</label>
         <input type='range' name='CSS' value='6' min='0' max='10';>
         </section>
     </section>

     <section class='Contents Text Experience'>
       
        <h2 class='Title Left'><b>Projects Summary</b></h2>
        <section class='Projects Left'>
            <ul>
                <li>
                    <b>Anonymous Information Sharing:</b>
                    A comprehensive private chat application which is used to communicate through systems through an IP in a secure manner.
                </li>
                <li>
                    <b>Atheneum Information System:</b>
                    Atheneum Information System or also known as AIS is a form of library management which helps the student to search, track and even purchase books from the college library.
                </li>
            </ul>
        </section>
     </section>

     <div class='Contents Text Education'>
            <h2 class='Title Left'><b>Education</b></h2>
            <section class='Studies Left'>
            <h4><b>Computer Science Engineering </b></h4> <p class='Date Right'>2012-2016</p>
             <ul>
                 <li>
                    Studied enginner at Dr. MGR University specializing in Comptuer Science.
                 </li>
                 <br>
                 <li>
                     Developed two projects during the engineering course which are a Front-End Web Application and a Library Management Android Application.
                 </li>
             </ul>   
         </section>
     </div>

 </div>
</div>  

    
</body>
</html>