<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
     body{
         background-color: #ffffff;
         font-family: 'Roboto', sans-serif;
         margin: 0px 200px;
         font-size: 18px;
     }
     .bold{
         font-weight: bold;
     }
     .left{
         text-align: left;
     }
     .right{
         text-align: right;
     }
     .center{
         text-align: center;
     }
     hr{
         width: 100%;
     }
     .container-box{
         display: flex;
        flex-flow: column;
        justify-content: center;
        align-content: center;
     }
     i{
        border: 2px dashed white;
        background-color: rgb(41, 41, 41);
        padding: 10px;
        border-radius: 50%;
        color: orange;
      }
     .box-1{
         background-color: rgb(41, 41, 41);
         height: 275px;
         display: flex;
         flex-flow: column;
         align-items: center;
         padding-top: 25px;
    }
     img{
         width: 175px;
         height: 175px;
         border: 5px dashed orange;
         border-radius: 50%;
         position: relative;
         bottom: 15px;
    }
    .white-bar{
        background-color: white; 
        height: 50px;
        width: 100%;
        min-height: 25px;
    }
    .big-name{
        background-color: orange;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri;
        font-size: 3.75em;
        border: none;
        border-radius: 20px;
        padding: 0px 30px;
        display:inline;
        position: relative;
        bottom: 55px;
        z-index: 1;
    }
    
     .box-2{
         display: flex;
         flex-flow: column;
         align-items: center;
         width: 100%;
     }
     #AB{
         padding-top: 15px;
         padding-bottom: 10px;
         font-size: 1.15em;
         font-style: italic;
     }
     .box-3{
         display: flex;
         flex-flow: column wrap;
         width: 100%;
         height: 125vh;
         align-items: center;
         align-content: center;
         margin-top: 25px;
     }
     .child-3a, .child-3b, .child-3c, .child-3d{
         width: 35vw;
         height: 45vh;
         padding: 25px 50px 25px 50px;
         font-size: 1.55rem;
         display: flex;
         flex-flow: column;
         justify-content: space-around;
     }
     .child-3a, .child-3b{
         padding-right: 5vw;
     }
     .child-3c, .child-3d{
         border-left: 3px solid black;
         padding-left: 5vw;
     }
     .child-3a{
        margin-top: 75px;
         height: 35vh;
     }
     .child-3b{
         height: 55vh;
     }
     .child-3c{
         height: 55vh;
         justify-content: center;
     }
     .child-3d{
         height: 55vh;
     }
     .content-3a{
         height: 75%;
         padding: 5px 25px;
     }
     .content-3b{
         display: flex;
         flex-flow: column;
         width: 100%;
     }
     .table-3b{
         align-self: center;
     }
     .content-3c{
         display: flex;
         flex-flow: column;
         width: 100%;
         height: 65%;
         justify-content: center;
     }
     .unorder-list-1, .unorder-list-2{
         display: flex;
         flex-flow: column;
         height: 100%;
         justify-content: space-around;
         
     }
     .content-3d{
         display: flex;
         height: 75%;
         flex-flow: column;
         width: 100%;
     }
     .sub-header-3d{
         display: flex;
         justify-content: space-between;
     }

     .title{
         font-size: 2.5em;
         padding-left: 10px;
     }
          
     .slider{
        width: 100%;
        height: 35px;
        }

    input[type="range"]::-moz-range-progress {
	background: linear-gradient(to right,orange, white);
	height: 10px;
    }
    input[type="range"]::-moz-range-track {  
        background-color: grey;
        height: 10px;
    }
    input[type="range"]::-moz-range-thumb {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
    }
     
    </style>
</head>
<body>
    <script src='22-Dec-2020-DOM-Resume.js'></script>
</body>
</html>