<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #191919;
            margin: auto 10vw;
            height: 100vh;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container-box{
             width: 400px;
             height: 400px;
             padding: 50px;
             display: flex;
             flex-flow: column;
             justify-content: space-around;
             border: 1px solid black;
             border-radius: 5%;
             background-color: #cdc9c9;
        }
        .bold{
         font-weight: bold;
        }
        .left{
         text-align: left;
        }
        .right{
         text-align: right;
        }
        .center{
         text-align: center;
        }
        .row-1{
            border: 1px solid black;
            background-color: #e6e6e6;
        }

    </style>
</head>
<body>
    <script src="23-Dec-2020-DOM-Calculator.js"></script>
</body>
</html>