<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
     body{
            background-color: #191919;
            margin: auto 10vw;
            height: 100vh;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
    }
    .header-box{
        font-size: 5rem;
    }
    .container-box{
        background-color: #f3f3f3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
    }
    .page-box{
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #fefefc;
        box-shadow: 0px 0px 5px black;
    }
    tr:nth-of-type(even){
    background-color: #505050;
    color: white;
    }
    .table-row:hover{
        background-color: #191919;
        color: white;
    }
    th, tr, td{
        border: 1px solid black;
        padding: 10px;
    }
    .page-box>button{
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        margin: 0px 5px;
        appearance: none;
        cursor: pointer;
        color: white;
        background-color: #497da8;
        border-radius: 25%;
        
    }
    .button-first{
        order: -2;
    }
    .button-last{
        order: 2;
    }
    .button-previous{
        order: -1;
    }
    .button-next{
        order: 1;
    }
    .button-first, .button-last, .button-previous, .button-next{
        padding: 0px 5px 0px 0px;
        width: 85px;
    }
    </style>
</head>
<body>
    <script src="24-Dec-2020-Pagination.js"></script>
</body>
</html>